# Local or prodaction
ENV_TYPE=local

# Secret key
SECRET_KEY="django_secret_key"

# Несколько через пробел
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost

# Superuser
LOGIN=admin
EMAIL=admin@admin.local
PASSWORD=admin

# Telegram BOT
API_TOKEN=API_TELEGRAM_TOKEN
